{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("{% static '/images/hotel.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }


        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: rgb(0, 0, 0);
        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        input{
        outline: none;
        width: 80%;
        }
    </style>


</head>

<body>

    <div class="container h-100 p-5">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card rounded border border-white text-white">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">REGISTER ACCOUNT</h3>
                </div>
                <div class="d-flex justify-content-center form_container">

                    <form method="POST" action='{% url "register" %}' >
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="fname" placeholder="First Name" class="form-control border border-secondary">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="lname" placeholder="Last Name" class="form-control border border-secondary">
                            
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="email" name="email" class="form-control border border-secondary"  placeholder="Email Address">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            <select name="title" id="" class="form-control border border-secondary">
                            <option value="">
                            Title
                            </option>
                            {% for key, values in guestdetails.TITLE_CHOICES %}
    <option value="{{key}}">
    {{values}}
    </option>
                            {% endfor %}
                            </select>

                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                            </div>
                            <input type="tel" name="number" pattern="[0-9]{10}" maxlength="10" id="id_phoneNumber"
                                class="form-control border border-secondary" placeholder="5*********" required>
                        </div>

                        
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="pswd" id="" class="form-control border border-secondary">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="cpswd" id="" class="form-control border border-secondary">
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register as a Guest">
                        </div>
                    </form>
                </div>
    {% if messages %}
    {% for message in messages %}
                <div
                    class="alert alert-warning alert-dismissible fade show"
                    role="alert"
                >
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="alert"
                        aria-label="Close"
                    ></button>
                
                    <strong>
                    {{message}}
                    </strong>
                </div>
    {% endfor %}

    {% endif %}
                
                <div class="mt-4">
                    <div class="d-flex justify-content-center links text-dark">
                        Already have an account? <a href="{% url 'login' %}" class="ml-2 text-warning">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% comment %} 
    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/
        //Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = 'Username..';
        form_fields[2].placeholder = 'First Name..';
        form_fields[3].placeholder = 'Last Name..';
        form_fields[4].placeholder = 'Email..';
        form_fields[6].placeholder = 'Enter password...';
        form_fields[7].placeholder = 'Re-enter Password...';


        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }
    </script>
     {% endcomment %}

</body>

</html>