{% extends "base.html" %}
{% load static %}
{% block title %}
X-Empire - Destroyed Items List
{% endblock title %}		

{% block content %}
		<div class="content">
			{% comment %} page header {% endcomment %}
			{% include "header.html" %}
			{% comment %} end page header {% endcomment %}
			<!-- start: page body area -->
			<div class="px-xl-5 px-lg-4 px-3 py-3 page-body">
                <div class="row g-3">
					<div class="col-sm-12">
						<div class="d-flex align-items-center justify-content-between flex-wrap">
							<h3 class="fw-bold mb-0">Items Destroyed List</h3>
							<div class="col-auto d-flex w-sm-100">
								<button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#add-items">Add Destroyed Items</button>
							</div>
						</div>
				  </div>
                  <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <table class="table dataTable align-middle table-hover table-body" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>Items Id</th>
                                            <th>Items Name</th>
											<th>Category Name</th>
											<th>Destroyed Quantity</th>
											<th>Comment</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
											<td>1101</td>
											<td>Bed Cover</td>
											<td>House Keeping</td>
											<td>04</td>
											<td>Dark Spot Not Remove</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1102</td>
											<td>Chairs</td>
											<td>House Keeping</td>
											<td>03</td>
											<td>Breck Chairs</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1103</td>
											<td>Locker Godrej</td>
											<td>Facility</td>
											<td>02</td>
											<td>electric power problems</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1104</td>
											<td>Tea Table</td>
											<td>Facility</td>
											<td>02</td>
											<td>Not Working</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1105</td>
											<td>Tv</td>
											<td>Facility</td>
											<td>02</td>
											<td>electric power problems</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1106</td>
											<td>Shower</td>
											<td>Facility</td>
											<td>20</td>
											<td>Water Leakage</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1107</td>
											<td>Dresing Table</td>
											<td>Facility</td>
											<td>02</td>
											<td>Mirror Broken</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1108</td>
											<td>Hitter</td>
											<td>Facility</td>
											<td>10</td>
											<td>Electric power problems</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
									</tbody>
                                </table>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="pe-2">
                        <a
                          class="d-flex p-lg-3 p-2 rounded-3"
                          href="javascript:void(0);"
                        >
                          <div class="avatar sm">
                            <svg
                              class="svg-stroke"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                              fill="none"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path
                                stroke="none"
                                d="M0 0h24v24H0z"
                                fill="none"
                              ></path>
                              <path
                                d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"
                              ></path>
                              <path d="M12 8v4"></path>
                              <path d="M12 16h.01"></path>
                            </svg>
                          </div>
                          <div class="flex-fill ms-3">
                            <span class="d-flex justify-content-between"
                              ><small class="text-danger">Error 404</small
                              ><small class="text-muted">Yesterday</small></span
                            >
                            <p class="mb-0 mt-1">
                              HotelAir admin template on website analytics
                              configurations
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item py-2 py-md-1 col-auto">
                <div class="vr d-none d-sm-flex h-100 mx-sm-2"></div>
              </li>
             
            </ul>
          </div>
        
        


    

    <!-- Add Items-->
    <div class="modal fade" id="add-items" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Add Items</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Item Name</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Bed Cover"
                />
              </div>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Category Name</label>
                <select class="form-select">
                  <option selected>House Keeping</option>
                  <option value="1">House Keeping</option>
                  <option value="2">Food Items</option>
                  <option value="3">Facility</option>
                </select>
              </div>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Destroyed Quantity</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Destroyed Quantity"
                />
              </div>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Comment</label>
                <textarea class="form-control">Dark Spot Not Remove</textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Items-->
    <div class="modal fade" id="edit-items" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Edit Items</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Item Name</label>
                <input type="text" class="form-control" value="Bed Cover" />
              </div>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Category Name</label>
                <select class="form-select">
                  <option selected>House Keeping</option>
                  <option value="1">House Keeping</option>
                  <option value="2">Food Items</option>
                  <option value="3">Facility</option>
                </select>
              </div>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Destroyed Quantity</label>
                <input type="text" class="form-control" value="4" />
              </div>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Comment</label>
                <textarea class="form-control">Dark Spot Not Remove</textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">
              Update changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $(".dataTable").addClass("nowrap").dataTable({
          responsive: true,
        });
      });
    </script>
{% endblock content %}
