{% extends "base.html" %}
{% load static %}
{% block title %}
X-Empire - Items List
{% endblock title %}

{% block content %}
		<div class="content">
			{% comment %} page header {% endcomment %}
			{% include "header.html" %}
			{% comment %} end page header {% endcomment %}
			<!-- start: page body area -->
			<div class="px-xl-5 px-lg-4 px-3 py-3 page-body">
                <div class="row g-3">
					<div class="col-sm-12">
						<div class="d-flex align-items-center justify-content-between flex-wrap">
							<h3 class="fw-bold mb-0">Items List</h3>
							<div class="col-auto d-flex w-sm-100">
								<button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#add-items">Add Items</button>
							</div>
						</div>
				  </div>
                  <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <table class="table dataTable align-middle table-hover table-body" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>Items Id</th>
                                            <th>Items Name</th>
											<th>Category Name</th>
											<th>Unit</th>
											<th>Total Items</th>
											<th>Items Used</th>
											<th>Laundry Item</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
											<td>1101</td>
											<td>Bed Cover</td>
											<td>House Keeping</td>
											<td>Per Pieces</td>
											<td>70</td>
											<td>20</td>
											<td>Yes</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1102</td>
											<td>Chairs</td>
											<td>House Keeping</td>
											<td>Per Pieces</td>
											<td>60</td>
											<td>10</td>
											<td>No</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1103</td>
											<td>Quilt Cover</td>
											<td>House Keeping</td>
											<td>Per Pieces</td>
											<td>70</td>
											<td>20</td>
											<td>Yes</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1104</td>
											<td>Locker Godrej</td>
											<td>Facility</td>
											<td>Per Unit</td>
											<td>70</td>
											<td>20</td>
											<td>No</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1105</td>
											<td>Friz</td>
											<td>Facility</td>
											<td>Per Unit</td>
											<td>30</td>
											<td>05</td>
											<td>No</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1106</td>
											<td>Pillow Cover</td>
											<td>House Keeping</td>
											<td>Per Pieces</td>
											<td>30</td>
											<td>20</td>
											<td>Yes</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1107</td>
											<td>Pillow</td>
											<td>House Keeping</td>
											<td>Per Pieces</td>
											<td>30</td>
											<td>20</td>
											<td>Yes</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1108</td>
											<td>Bedsheets</td>
											<td>House Keeping</td>
											<td>Per Pieces</td>
											<td>170</td>
											<td>120</td>
											<td>Yes</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1109</td>
											<td>Table</td>
											<td>Facility</td>
											<td>Per Pieces</td>
											<td>30</td>
											<td>10</td>
											<td>No</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1110</td>
											<td>Hair Dryer</td>
											<td>Facility</td>
											<td>Per Pieces</td>
											<td>70</td>
											<td>10</td>
											<td>No</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1111</td>
											<td>Tv</td>
											<td>Facility</td>
											<td>Per Pieces</td>
											<td>40</td>
											<td>10</td>
											<td>No</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-items"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
									</tbody>
                                </table>
                            </div>
                        </div>
                  </div>
                </div><!-- Row End -->
			</div>
		</div> 

	


	<!-- Add Facilites-->
	<div class="modal fade" id="add-items" tabindex="-1"  aria-hidden="true">
		<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5">Add Items</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group mb-3">
						<label class="form-label text-muted">Unit Name</label>
						<select class="form-select">
							<option selected>Choose Unit</option>
							<option value="1">Kilogram</option>
							<option value="2">Liter</option>
							<option value="3">Milligram</option>
							<option value="4">Tonne</option>
							<option value="5">Gram</option>
							<option value="6">Per Pieces</option>
							<option value="7">Per Cup</option>
							<option value="8">Pound</option>
						</select>
					</div>
					<div class="form-group mb-3">
						<label class="form-label text-muted">Category Name</label>
						<select class="form-select">
							<option selected>Choose Category</option>
							<option value="1">House Keeping</option>
							<option value="2">Food Items</option>
							<option value="3">Facility</option>
						</select>
					</div>
					<div class="form-group mb-3">
						<label class="form-label text-muted">Item Name</label>
						<input type="text" class="form-control"  placeholder="Add Item Name">
					</div>
					<div class="form-group mb-3">
						<label class="form-label text-muted">Total Item</label>
						<input type="text" class="form-control"  placeholder="Total Item">
					</div>
					<div class="form-group mb-3">
						<label class="form-label text-muted">Item Used</label>
						<input type="text" class="form-control"  placeholder="Item Used">
					</div>
					<div class="form-group mb-3">
						<label class="form-label text-muted">Laundry Item</label>
						<select class="form-select">
							<option selected>Choose Laundry Item</option>
							<option value="1">Yes</option>
							<option value="2">No</option>
						</select>
					</div>
					<div class="form-group mb-3">
						<label class="form-label text-muted">Status Type</label>
						<select class="form-select">
							<option selected>Choose Status</option>
							<option value="1">Active</option>
							<option value="2">In Active</option>
						</select>
					</div>
				</form>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
		</div>
	</div>

	<!-- Edit Facilites-->
<script>
		$(document).ready( function () {
            $('.dataTable')
            .addClass( 'nowrap' )
            .dataTable( {
                responsive: true,
            });
			  
        });

	</script>
	{% endblock content %}
