
{% extends "base.html" %}
{% load static %}
{% block title %}
X-Empire - Items Unit List
{% endblock title %}

{% block content %}

		<div class="content">
			{% comment %} page header {% endcomment %}
			{% include "header.html" %}
			{% comment %} end page header {% endcomment %}
			<!-- start: page body area -->
			<div class="px-xl-5 px-lg-4 px-3 py-3 page-body">
                <div class="row g-3">
					<div class="col-sm-12">
						<div class="d-flex align-items-center justify-content-between flex-wrap">
							<h3 class="fw-bold mb-0">Items Unit List</h3>
							<div class="col-auto d-flex w-sm-100">
								<button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#add-items">Add Items</button>
							</div>
						</div>
				  </div>
                  <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <table class="table dataTable align-middle table-hover table-body" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>Items Id</th>
                                            <th>Items Name</th>
											<th>Short Name</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
											<td>1101</td>
											<td>Kilogram</td>
											<td>kg</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-facilites"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1102</td>
											<td>Liter</td>
											<td>ltr</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-facilites"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1103</td>
											<td>Milligram</td>
											<td>mg</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-facilites"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1104</td>
											<td>Tonne</td>
											<td>tn</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-facilites"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1105</td>
											<td>Gram</td>
											<td>grm</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-facilites"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1106</td>
											<td>Per Pieces</td>
											<td>pcs</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-facilites"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1106</td>
											<td>Per Cup</td>
											<td>cup</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-facilites"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
										<tr>
											<td>1106</td>
											<td>Pound</td>
											<td>pnd</td>
											<td>
												<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#edit-facilites"><i class="bi bi-pencil-square"></i></button>
												<button type="button" class="btn deleterow"><i class="bi bi-trash text-danger"></i></button>
											</td>
										</tr>
									</tbody>
                                </table>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="pe-2">
                        <a
                          class="d-flex p-lg-3 p-2 rounded-3"
                          href="javascript:void(0);"
                        >
                          <div class="avatar sm">
                            <svg
                              class="svg-stroke"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                              fill="none"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path
                                stroke="none"
                                d="M0 0h24v24H0z"
                                fill="none"
                              ></path>
                              <path
                                d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"
                              ></path>
                              <path d="M12 8v4"></path>
                              <path d="M12 16h.01"></path>
                            </svg>
                          </div>
                          <div class="flex-fill ms-3">
                            <span class="d-flex justify-content-between"
                              ><small class="text-danger">Error 404</small
                              ><small class="text-muted">Yesterday</small></span
                            >
                            <p class="mb-0 mt-1">
                              HotelAir admin template on website analytics
                              configurations
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item py-2 py-md-1 col-auto">
                <div class="vr d-none d-sm-flex h-100 mx-sm-2"></div>
              </li>
              
             
             
            </ul>
          </div>
        
        


    <!-- Add Facilites-->
    <div class="modal fade" id="add-items" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Add Items Unit</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Item Name</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Add Item Name"
                />
              </div>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Short Name</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Add Short Name"
                />
              </div>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Status Type</label>
                <select class="form-select">
                  <option selected>Choose Status</option>
                  <option value="1">Active</option>
                  <option value="2">In Active</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Facilites-->
    <div
      class="modal fade"
      id="edit-facilites"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Edit Items Unit</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Item Name</label>
                <input type="text" class="form-control" value="Kilogram" />
              </div>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Short Name</label>
                <input type="text" class="form-control" value="kg" />
              </div>
              <div class="form-group mb-3">
                <label class="form-label text-muted">Status Type</label>
                <select class="form-select">
                  <option selected>Active</option>
                  <option value="1">Active</option>
                  <option value="2">In Active</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">
              Update changes
            </button>
          </div>
        </div>
      </div>
    </div>
<script>
      $(document).ready(function () {
        $(".dataTable").addClass("nowrap").dataTable({
          responsive: true,
        });
      });
    </script>
	{% endblock content %}
